apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wcsiwtae2-java-quarkus
  janus-idp.io/tekton: wcsiwtae2-java-quarkus
  backstage.io/kubernetes-id: wcsiwtae2-java-quarkus
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: wcsiwtae2-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
